.mini .header {
    height: 48px;
    box-shadow: 0 5px 10px rgba(0,0,0,.1), 0 10px 26px rgba(0,0,0,.16);
}
.header {
  transition: all .3s;
  height: 185px;
  background: #099;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 90;
  
  .header-bar {
    background: #099;
    color: #fff;
    padding: 8px 0;

    .container {
        display: flex;
        align-items: center;
        margin: 0 5%;
        position: relative;
    }
  }
}