.movie-card {
    margin: 0 20px 25px 0;
    display: inline-block;
    width: 135px;
    cursor: pointer;
    transition: all 1s;

    .item-card {
        width: 100%;
        border-radius: 6px;
        box-shadow: 0 6px 12px rgba(0,0,0,.05), 0 7px 20px rgba(0,0,0,.14);
        min-height: 202px;
        min-width: 135px;
        background: #cc82b6;

        .bookmark {
            font-size: 35px;
            position: absolute;
            overflow: hidden;
            left: 10px;
            color: #fff;
            z-index: 80;
            opacity: .7;
            cursor: pointer;
            display: none;
        }

        .rating {
            position: absolute;
            top: -6px;
            right: -6px;
            padding: 4px 6px;
            background: #aa2e85;
            color: #fff;
            font-size: 11px;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0,0,0,.05), 0 7px 20px rgba(0,0,0,.14);
        }

        .overlay {
            display: none;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 4px;
        }
    }

    .subtitle {
        padding: 0 3px;
        font-size: 11px;
        margin-top: 8px;
        color: #777;

        h4 {
            margin: 2px 0 0;
            font-weight: 400;
            // font-size: 13px;
            color: #000;
        }
    }
}

.item-card {
    width: 80px;
    display: inline-block;
    border-radius: 4px;
    position: relative;
    color: #fff;
    box-shadow: 0 3px 8px rgba(0,0,0,.04), 0 7px 16px rgba(0,0,0,.09);
}

.capitalize {
    text-transform: capitalize;
}