html, body, #app {
    margin: 0;
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    font-size: 14px;
    height: 100%;
    min-height: 100%;
}

h1, h2 {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
}