// Prefix
@css-prefix                 : mv-;

// Base
@body-background            : #fff;
@font-family                : "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
@title-color                : #17233d;
@text-color                 : #515a6e;
@font-size-base             : 14px;
@font-size-small            : 12px;
@font-size-large            : 16px;
@border-radius-base         : 6px;
@border-radius-small        : 4px;
@cursor-disabled            : not-allowed;

// Background color
@background-color-base      : #f7f7f7; 

// Color
@primary-color              : #2d8cf0;
@info-color                 : #2db7f5;
@success-color              : #252726;
@warning-color              : #ff9900;
@error-color                : #ed4014;
@normal-color               : #e6ebf1;
@tooltip-color              : #fff;
@link-color                 : #2D8cF0;
@link-hover-color           : tint(@link-color, 20%);
@link-active-color          : shade(@link-color, 5%);
@selected-color             : fade(@primary-color, 90%);
@processing-color           : @primary-color;

// Button
@btn-disable-color          : #c5c8ce;

// Input
@input-height-base           : 32px;
@input-height-large          : 36px;
@input-height-small          : 24px;
@input-placeholder-color     : @btn-disable-color;